# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.3
actionmailer -v3.0.1
actionpack -v3.0.3
actionpack -v3.0.1
activemodel -v3.0.3
activemodel -v3.0.1
activerecord -v3.0.3
activerecord -v3.0.1
activeresource -v3.0.3
activeresource -v3.0.1
activesupport -v3.0.3
activesupport -v3.0.1
arel -v2.0.9
arel -v2.0.8
arel -v2.0.4
arel -v1.0.1
autotest -v4.4.6
autotest-growl -v0.2.9
autotest-rails-pure -v4.1.2
builder -v2.1.2
configuration -v1.1.0
diff-lcs -v1.1.2
erubis -v2.6.6
heroku -v1.19.1
heroku -v1.11.0
i18n -v0.5.0
i18n -v0.4.2
i18n -v0.4.1
jquery-rails -v0.2.7
json_pure -v1.4.6
launchy -v0.3.7
mail -v2.2.15
mail -v2.2.10
mail -v2.2.9
mail -v2.2.7
mime-types -v1.16
nokogiri -v1.4.4
polyglot -v0.3.1
rack -v1.2.1
rack-mount -v0.6.13
rack-test -v0.5.7
rack-test -v0.5.6
rails -v3.0.3
rails -v3.0.1
railties -v3.0.3
railties -v3.0.1
rake -v0.8.7
rcov -v0.9.9
rest-client -v1.6.1
rspec -v2.5.0
rspec-core -v2.5.1
rspec-expectations -v2.5.0
rspec-mocks -v2.5.0
rspec-rails -v2.5.0
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.3
sqlite3-ruby -v1.3.2
sqlite3-ruby -v1.3.1
thor -v0.14.6
thor -v0.14.4
thor -v0.14.3
treetop -v1.4.9
treetop -v1.4.8
tzinfo -v0.3.24
tzinfo -v0.3.23
webrat -v0.7.3
will_paginate -v3.0.pre2
ZenTest -v4.5.0
